{
  "name": "relieflink-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "bcryptjs": "3.0.2",
    "dotenv": "^17.4.2",
    "jose": "6.1.3",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "openai": "6.47.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
